/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ROLLOW

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define NAV     1
#define SYM     2
#define NUM     3
#define ADJ     4

#define HYPER       &sk LG(LC(LA(LSHFT)))
#define MEH         &sk LC(LA(LSHFT))
#define SPACE_LEFT  &kp LC(LEFT)
#define SPACE_RIGHT &kp LC(RIGHT)
#define TAB_LEFT    &kp LG(LS(LBKT))
#define TAB_RIGHT   &kp LG(LS(RBKT))
#define ALFRED      &kp LA(SPACE)
#define SCREENSHOT  &kp LG(LS(N5))

#define BTClear &bt BT_CLR
#define BT0     &bt BT_SEL 0
#define BT1     &bt BT_SEL 1
#define BT2     &bt BT_SEL 2
#define BT3     &bt BT_SEL 3
#define BT4     &bt BT_SEL 4

#define TAPPING_TERM 150
#define TAPPING_TERM_GUIALT 200
#define TAPPING_TERM_PINKY 200

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <TAPPING_TERM>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <TAPPING_TERM>;
};

&sk {
        quick-release;
};

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
    };

     conditional_layers {
        compatible = "zmk,conditional-layers";
    
        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B       &kp J       &kp L       &kp U       &kp Y       &kp SQT
                &kp A       &kp R       &kp S       &kp T       &kp G       &kp M       &kp N       &kp E       &kp I       &kp O   
                &kp Z       &kp X       &kp C       &kp D       &kp V       &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH 
                                        &none       &mo NAV     &kp LSHFT   &kp SPACE   &mo SYM     &none
            >;
        };

        nav_layer {
            bindings = <
            &kp TAB   &none     SPACE_LEFT  SPACE_RIGHT ALFRED      &none     &kp HOME  &kp END   &kp BSPC  &kp DEL
            &sk LSHFT &sk LCTRL &sk LALT    &sk LCMD    MEH         &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT 
            &none     &none     TAB_LEFT    TAB_RIGHT   HYPER       &none     &none     &kp PG_DN &kp PG_UP &none   
                                &trans      &trans      &trans      &kp ENTER &trans    &trans
                >;
        };

        sym_layer {
            bindings = <
            &kp ESC     &kp DLLR    &kp PRCNT   &kp LPAR    &kp RPAR    &kp CARET   &kp TILDE   &kp GRAVE   &kp PIPE    &kp BSLH
            &kp MINUS   &kp PLUS    &kp EQUAL   &kp LBRC    &kp RBRC    &kp HASH    &sk LCMD    &sk LALT    &sk LCTRL   &sk LSHFT  
            &kp UNDER   &kp STAR    &kp AT      &kp LBKT    &kp RBKT    &none       &kp AMPS    &kp SEMI    &kp COLON   &kp EXCL  
                                    &trans      &trans      &mo ADJ     &trans      &trans      &trans
            >;
        };

        num_layer {
            bindings = <
          &kp N1    &kp N2    &kp N3    &kp N4     &kp N5      &kp N6    &kp N7     &kp N8     &kp N9     &kp N0   
          &sk LSHFT &sk LCTRL &sk LALT  &sk LCMD   &kp F11     &kp F12   &sk LCMD   &sk LALT   &sk LCTRL  &sk LSHFT  
          &kp F1    &kp F2    &kp F3    &kp F4     &kp F5      &kp F6    &kp F7     &kp F8     &kp F9     &kp F10   
                              &trans    &trans     &trans      &trans    &trans     &trans
            >;
        };

        adj_layer {
            bindings = <
                &none     &none     &none     &none           BTClear         &kp C_VOLUME_UP   &C_NEXT         &none       &none     &none
                BT4       BT3       BT2       BT1             BT0             &kp C_VOLUME_DOWN &C_PREVIOUS     SCREENSHOT  &none     &none
                &none     &none     &none     &bootloader     &none           &kp C_MUTE        &C_PLAY_PAUSE   &none       &none     &trans
                                    &trans    &trans          &trans          &trans            &trans          &trans      
            >;
        };

    };
};
