/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2

/ {
/*
      // Macros are not supported in the current fork for Rollow :'-(
      macros {
      ctrl_alt_del: ctrl_alt_del {
        label = "ZM_ctrl_alt_del";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
          = <&macro_press &kp LCTRL>
          , <&macro_press &kp LALT>
          , <&macro_tap &kp DEL>
          , <&macro_release &kp LCTRL>
          , <&macro_release &kp LALT>
          ;
        };
    };
*/
    combos {
      compatible = "zmk,combos";
      combo_esc {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp ESC>;
      };
    };
    behaviors {
      bhm: balanced_homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;    // <---[[moderate duration]]
          quick-tap-ms = <0>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
      };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* Default
 * .----------------------------------.                           .---------------------------------.
 * |  Q  |   W  |   E  |   R  |   T  |                            |   Y  |   U  |   I  |   O  |   P  |
 * |-----+------+------+------+------|                            |------+------+------+------+------|
 * |  A  |   S  |   D  |   F  |   G  |                            |   H  |   J  |   K  |   L  |   ;  |
 * |-----+------+------+------+------|                            |------+------+------+------+------|
 * |  Z  |   X  |   C  |   V  |   B  |-------.             .------|   N  |   M  |   ,  |   .  |   /  |
 * '---------------------------------/       /              \      \---------------------------------'
 *                  |  GUI |  LWR | / Enter /                \ Space\  |TT(RS)| Tab  |
 *                  |      |      |/       /                  \      \ |      |      |
 *                  '-------------''------'                    '------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
                        bindings = <

   &kp Q        &kp W       &kp E       &kp R         &kp T   &kp Y         &kp U       &kp I       &kp O         &kp P
   &bhm LCTRL A &bhm LGUI S &bhm LALT D &bhm LSHFT F  &kp G   &bhm RCTRL H  &bhm RGUI J &bhm RALT K &bhm LSHFT L  &kp SEMI
   &kp Z        &kp X       &kp C       &kp V         &kp B   &kp N         &kp M       &kp COMMA   &kp DOT       &kp FSLH
                  &kp LGUI &lt LOWER ESC &lt LCTRL RET   &lt LSHFT SPACE &lt RAISE TAB &kp RALT
                        >;

                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };

                lower_layer {
/* LOWER
 * .-----------------------------------------.                    .-----------------------------------------.
 * |  ESC |   1  |  2   |  3   |  4   |  5   |                    |   6  |   7  |   8  |   9  |   0  | BKSP |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5  |                    |  LFT |  DWN |   UP |  RGT |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |      |      |      |      |      |-------.    .-------|      |      |      |      |      |      |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                          |  GUI |      | / Space /       \ Enter\  |      |  ALT |
 *                          |      |      |/       /         \      \ |      |      |
 *                          '-------------''------'           '------''-------------'
 *
 *   Encoder Left: PG_UP <-> PG_DN
 *   Encoder Right: -
 */
                        bindings = <
    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7 &kp N8 &kp N9    &kp N0
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
    &bt BT_CLR   &trans       &trans       &trans       &trans            &trans   &trans &trans &trans    &trans
                                        &kp LGUI     &trans       &kp RET         &kp BSPC &trans &kp RALT
                            >;

                            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
                };

                raise_layer {
/* RAISE
 * .-----------------------------------------.                    .-----------------------------------------.
 * | ESC  |   !  |   @  |   #  |   $  |   %  |                    |   ^  |   &  |   *  |   (  |   )  | BKSP |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | CTRL |      |      | Prev | Next |      |                    |   -  |   =  |  "|" |   {  |   }  |  --- |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |      |      |      |      |      |-------.    .-------|   _  |   +  |   \  |   [  |   ]  |  --- |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                          | Play |      | / Space /       \ Enter\  |      |  ALT |
 *                          | Paus |      |/       /         \      \ |      |      |
 *                          '------------''------'            '------''-------------'
 *
 *   Encoder Left: -
 *   Encoder Right: VOL_UP <-> VOL_D
 */
                        bindings = <
    &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
    &trans    &trans  &trans     &trans     &kp GRAVE   &kp MINUS &kp EQUAL &kp PIPE &kp LBKT &kp RBKT
    &trans    &trans  &trans     &trans     &trans      &trans    &trans    &trans &trans &kp TILDE
                                   &kp LGUI &trans &kp RET   &kp SPACE &trans &kp RALT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

        };
};
